### Module positions - created on Wed 22 Apr 2026 20:02:24  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : bottom
# Ref    Val                        Package                                                                PosX       PosY       Rot        Side  
H8       Spacer                     WA-SMSI_M2.5                                                           161.9944   63.9944    180.0000   bottom
H9       Spacer                     WA-SMSI_M2.5                                                           86.9944    63.9944    180.0000   bottom
H10      Spacer                     WA-SMSI_M2.5                                                           11.9944    63.9944    180.0000   bottom
H11      Spacer                     WA-SMSI_M2.5                                                           161.9944   11.9944    180.0000   bottom
H12      Spacer                     WA-SMSI_M2.5                                                           86.9944    11.9944    180.0000   bottom
H13      Spacer                     WA-SMSI_M2.5                                                           11.9944    11.9944    180.0000   bottom
J25      JST PH 3                   JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                                  54.9544    107.5044   0.0000     bottom
J26      JST PH 3                   JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical                                  46.0244    107.4944   0.0000     bottom
J27      Pedalboard Soundcard       Pedalboard_Soundcard                                                   102.2444   62.6188    180.0000   bottom
## End
