IN;VS20;PU;PA;SP1;
PT 0.5;
PU;
PA 6671,7308;PD;PA 10208,7308;
AA 10208,7254,-90,5PU;
PA 10263,7254;PD;PA 10263,7145;
PU;PA 10163,7145;PM 0; PA 10099,7145;CI 63;PM 2; EP; FP;

PA 10427,6981;PD;AA 10427,7145,-90,5PU;
PA 10427,6981;PD;AA 10427,6926,-90,5PU;
PA 10481,6926;PD;PA 10481,1631;
AA 10427,1631,-90,5PU;
PA 10263,1413;PD;PA 10263,1304;
AA 10208,1304,-90,5PU;
PA 10263,1413;PD;AA 10427,1413,-90,5PU;
PA 9917,1904;PM 0; PA 9826,1904;CI 91;PM 2; EP; FP;

PA 9960,2329;PM 0; PA 9933,2329;CI 28;PM 2; EP; FP;

PA 10307,2329;PM 0; PA 10279,2329;CI 28;PM 2; EP; FP;

PA 9614,2329;PM 0; PA 9586,2329;CI 28;PM 2; EP; FP;

PA 9234,1768;PM 0; PA 9171,1768;CI 63;PM 2; EP; FP;

PA 9234,1413;PM 0; PA 9171,1413;CI 63;PM 2; EP; FP;

PA 8613,1757;PM 0; PA 8596,1757;CI 17;PM 2; EP; FP;

PA 8613,1896;PM 0; PA 8596,1896;CI 17;PM 2; EP; FP;

PA 8474,1896;PM 0; PA 8457,1896;CI 17;PM 2; EP; FP;

PA 8474,1757;PM 0; PA 8457,1757;CI 17;PM 2; EP; FP;

PA 8335,1757;PM 0; PA 8318,1757;CI 17;PM 2; EP; FP;

PA 8335,1896;PM 0; PA 8318,1896;CI 17;PM 2; EP; FP;

PA 6581,2033;PM 0; PA 6564,2033;CI 17;PM 2; EP; FP;

PA 6443,2033;PM 0; PA 6426,2033;CI 17;PM 2; EP; FP;

PA 6443,2172;PM 0; PA 6426,2172;CI 17;PM 2; EP; FP;

PA 6581,2172;PM 0; PA 6564,2172;CI 17;PM 2; EP; FP;

PA 6581,2310;PM 0; PA 6564,2310;CI 17;PM 2; EP; FP;

PA 6443,2310;PM 0; PA 6426,2310;CI 17;PM 2; EP; FP;

PA 6443,2449;PM 0; PA 6426,2449;CI 17;PM 2; EP; FP;

PA 6581,2449;PM 0; PA 6564,2449;CI 17;PM 2; EP; FP;

PA 6581,2588;PM 0; PA 6564,2588;CI 17;PM 2; EP; FP;

PA 6443,2588;PM 0; PA 6426,2588;CI 17;PM 2; EP; FP;

PA 6443,2726;PM 0; PA 6426,2726;CI 17;PM 2; EP; FP;

PA 6581,2726;PM 0; PA 6564,2726;CI 17;PM 2; EP; FP;

PA 6581,2865;PM 0; PA 6564,2865;CI 17;PM 2; EP; FP;

PA 6443,2865;PM 0; PA 6426,2865;CI 17;PM 2; EP; FP;

PA 6443,3004;PM 0; PA 6426,3004;CI 17;PM 2; EP; FP;

PA 6581,3004;PM 0; PA 6564,3004;CI 17;PM 2; EP; FP;

PA 6581,3142;PM 0; PA 6564,3142;CI 17;PM 2; EP; FP;

PA 6443,3142;PM 0; PA 6426,3142;CI 17;PM 2; EP; FP;

PA 6443,3281;PM 0; PA 6426,3281;CI 17;PM 2; EP; FP;

PA 6581,3281;PM 0; PA 6564,3281;CI 17;PM 2; EP; FP;

PA 6581,3420;PM 0; PA 6564,3420;CI 17;PM 2; EP; FP;

PA 6443,3420;PM 0; PA 6426,3420;CI 17;PM 2; EP; FP;

PA 6443,3558;PM 0; PA 6426,3558;CI 17;PM 2; EP; FP;

PA 6581,3558;PM 0; PA 6564,3558;CI 17;PM 2; EP; FP;

PA 6581,3697;PM 0; PA 6564,3697;CI 17;PM 2; EP; FP;

PA 6443,3697;PM 0; PA 6426,3697;CI 17;PM 2; EP; FP;

PA 6443,3836;PM 0; PA 6426,3836;CI 17;PM 2; EP; FP;

PA 6581,3836;PM 0; PA 6564,3836;CI 17;PM 2; EP; FP;

PA 6581,3974;PM 0; PA 6564,3974;CI 17;PM 2; EP; FP;

PA 6443,3974;PM 0; PA 6426,3974;CI 17;PM 2; EP; FP;

PA 6443,4113;PM 0; PA 6426,4113;CI 17;PM 2; EP; FP;

PA 6443,4252;PM 0; PA 6426,4252;CI 17;PM 2; EP; FP;

PA 6581,4252;PM 0; PA 6564,4252;CI 17;PM 2; EP; FP;

PA 6581,4113;PM 0; PA 6564,4113;CI 17;PM 2; EP; FP;

PA 6581,4390;PM 0; PA 6564,4390;CI 17;PM 2; EP; FP;

PA 6443,4390;PM 0; PA 6426,4390;CI 17;PM 2; EP; FP;

PA 6443,4529;PM 0; PA 6426,4529;CI 17;PM 2; EP; FP;

PA 6581,4529;PM 0; PA 6564,4529;CI 17;PM 2; EP; FP;

PA 6581,4668;PM 0; PA 6564,4668;CI 17;PM 2; EP; FP;

PA 6443,4668;PM 0; PA 6426,4668;CI 17;PM 2; EP; FP;

PA 6559,4934;PM 0; PA 6496,4934;CI 63;PM 2; EP; FP;

PA 5823,4743;PM 0; PA 5732,4743;CI 91;PM 2; EP; FP;

PA 5870,3962;PM 0; PA 5853,3962;CI 17;PM 2; EP; FP;

PA 5732,3962;PM 0; PA 5715,3962;CI 17;PM 2; EP; FP;

PA 5593,3962;PM 0; PA 5576,3962;CI 17;PM 2; EP; FP;

PA 5795,3050;PM 0; PA 5732,3050;CI 63;PM 2; EP; FP;

PA 4922,2314;PM 0; PA 4858,2314;CI 63;PM 2; EP; FP;

PA 5823,1904;PM 0; PA 5732,1904;CI 91;PM 2; EP; FP;

PA 6005,1249;PD;PA 10208,1249;
PU;PA 10307,3215;PM 0; PA 10279,3215;CI 28;PM 2; EP; FP;

PA 10307,3432;PM 0; PA 10279,3432;CI 28;PM 2; EP; FP;

PA 9960,3432;PM 0; PA 9933,3432;CI 28;PM 2; EP; FP;

PA 9960,3215;PM 0; PA 9933,3215;CI 28;PM 2; EP; FP;

PA 9614,3215;PM 0; PA 9586,3215;CI 28;PM 2; EP; FP;

PA 9614,3432;PM 0; PA 9586,3432;CI 28;PM 2; EP; FP;

PA 9614,4318;PM 0; PA 9586,4318;CI 28;PM 2; EP; FP;

PA 9960,4318;PM 0; PA 9933,4318;CI 28;PM 2; EP; FP;

PA 10307,4318;PM 0; PA 10279,4318;CI 28;PM 2; EP; FP;

PA 9917,4743;PM 0; PA 9826,4743;CI 91;PM 2; EP; FP;

PA 9234,4934;PM 0; PA 9171,4934;CI 63;PM 2; EP; FP;

PA 9615,5669;PM 0; PA 9587,5669;CI 28;PM 2; EP; FP;

PA 9961,5669;PM 0; PA 9933,5669;CI 28;PM 2; EP; FP;

PA 10308,5669;PM 0; PA 10280,5669;CI 28;PM 2; EP; FP;

PA 10308,6555;PM 0; PA 10280,6555;CI 28;PM 2; EP; FP;

PA 9961,6555;PM 0; PA 9933,6555;CI 28;PM 2; EP; FP;

PA 9720,6741;PM 0; PA 9708,6741;CI 11;PM 2; EP; FP;

PA 9708,6753;PD;PM 0;
PA 9566,6753;PA 9566,6730;PA 9708,6730;PA 9708,6753;PM 2; EP; FP;

PU;PA 9578,6741;PM 0; PA 9566,6741;CI 11;PM 2; EP; FP;

PA 9613,6861;PM 0; PA 9588,6861;CI 25;PM 2; EP; FP;

PA 9589,7058;PM 0; PA 9577,7058;CI 11;PM 2; EP; FP;

PA 9613,7134;PM 0; PA 9588,7134;CI 25;PM 2; EP; FP;

PA 9697,7069;PD;PM 0;
PA 9577,7069;PA 9577,7047;PA 9697,7047;PA 9697,7069;PM 2; EP; FP;

PU;PA 9709,7058;PM 0; PA 9697,7058;CI 11;PM 2; EP; FP;

PA 9387,6965;PM 0; PA 9375,6965;CI 11;PM 2; EP; FP;

PA 9364,6965;PD;PM 0;
PA 9364,6845;PA 9387,6845;PA 9387,6965;PA 9364,6965;PM 2; EP; FP;

PU;PA 9387,6845;PM 0; PA 9375,6845;CI 11;PM 2; EP; FP;

PA 9615,6555;PM 0; PA 9587,6555;CI 28;PM 2; EP; FP;

PA 8815,6121;PM 0; PA 8815,6121;CI 0;PM 2; EP; FP;

PA 8815,6050;PM 0; PA 8815,6050;CI 0;PM 2; EP; FP;

PA 8744,6050;PM 0; PA 8744,6050;CI 0;PM 2; EP; FP;

PA 8744,6121;PM 0; PA 8744,6121;CI 0;PM 2; EP; FP;

PA 8673,6121;PM 0; PA 8673,6121;CI 0;PM 2; EP; FP;

PA 8602,6121;PM 0; PA 8602,6121;CI 0;PM 2; EP; FP;

PA 8602,6050;PM 0; PA 8602,6050;CI 0;PM 2; EP; FP;

PA 8673,6050;PM 0; PA 8673,6050;CI 0;PM 2; EP; FP;

PA 8192,6408;PM 0; PA 8175,6408;CI 17;PM 2; EP; FP;

PA 8192,6681;PM 0; PA 8175,6681;CI 17;PM 2; EP; FP;

PA 7853,6850;PM 0; PA 7793,6850;CI 61;PM 2; EP; FP;

PA 7400,6681;PM 0; PA 7383,6681;CI 17;PM 2; EP; FP;

PA 7400,6544;PM 0; PA 7383,6544;CI 17;PM 2; EP; FP;

PA 7400,6408;PM 0; PA 7383,6408;CI 17;PM 2; EP; FP;

PA 7105,6431;PM 0; PA 7102,6431;CI 3;PM 2; EP; FP;

PA 7051,6431;PM 0; PA 7048,6431;CI 3;PM 2; EP; FP;

PA 6996,6431;PM 0; PA 6993,6431;CI 3;PM 2; EP; FP;

PA 6942,6431;PM 0; PA 6938,6431;CI 3;PM 2; EP; FP;

PA 6887,6431;PM 0; PA 6884,6431;CI 3;PM 2; EP; FP;

PA 6832,6431;PM 0; PA 6829,6431;CI 3;PM 2; EP; FP;

PA 6778,6431;PM 0; PA 6775,6431;CI 3;PM 2; EP; FP;

PA 6723,6431;PM 0; PA 6720,6431;CI 3;PM 2; EP; FP;

PA 6669,6431;PM 0; PA 6665,6431;CI 3;PM 2; EP; FP;

PA 6614,6431;PM 0; PA 6611,6431;CI 3;PM 2; EP; FP;

PA 6559,6431;PM 0; PA 6556,6431;CI 3;PM 2; EP; FP;

PA 6505,6431;PM 0; PA 6502,6431;CI 3;PM 2; EP; FP;

PA 6450,6431;PM 0; PA 6447,6431;CI 3;PM 2; EP; FP;

PA 6396,6431;PM 0; PA 6392,6431;CI 3;PM 2; EP; FP;

PA 6341,6431;PM 0; PA 6338,6431;CI 3;PM 2; EP; FP;

PA 6287,6431;PM 0; PA 6283,6431;CI 3;PM 2; EP; FP;

PA 6232,6431;PM 0; PA 6229,6431;CI 3;PM 2; EP; FP;

PA 6177,6431;PM 0; PA 6174,6431;CI 3;PM 2; EP; FP;

PA 6123,6431;PM 0; PA 6120,6431;CI 3;PM 2; EP; FP;

PA 6068,6431;PM 0; PA 6065,6431;CI 3;PM 2; EP; FP;

PA 6014,6431;PM 0; PA 6010,6431;CI 3;PM 2; EP; FP;

PA 5959,6431;PM 0; PA 5956,6431;CI 3;PM 2; EP; FP;

PA 5904,6431;PM 0; PA 5901,6431;CI 3;PM 2; EP; FP;

PA 5850,6431;PM 0; PA 5847,6431;CI 3;PM 2; EP; FP;

PA 5795,6431;PM 0; PA 5792,6431;CI 3;PM 2; EP; FP;

PA 5741,6431;PM 0; PA 5737,6431;CI 3;PM 2; EP; FP;

PA 5686,6431;PM 0; PA 5683,6431;CI 3;PM 2; EP; FP;

PA 5631,6431;PM 0; PA 5628,6431;CI 3;PM 2; EP; FP;

PA 5577,6431;PM 0; PA 5574,6431;CI 3;PM 2; EP; FP;

PA 5522,6431;PM 0; PA 5519,6431;CI 3;PM 2; EP; FP;

PA 5468,6431;PM 0; PA 5464,6431;CI 3;PM 2; EP; FP;

PA 5413,6431;PM 0; PA 5410,6431;CI 3;PM 2; EP; FP;

PA 5358,6431;PM 0; PA 5355,6431;CI 3;PM 2; EP; FP;

PA 5304,6431;PM 0; PA 5301,6431;CI 3;PM 2; EP; FP;

PA 5249,6431;PM 0; PA 5246,6431;CI 3;PM 2; EP; FP;

PA 5195,6431;PM 0; PA 5191,6431;CI 3;PM 2; EP; FP;

PA 5140,6431;PM 0; PA 5137,6431;CI 3;PM 2; EP; FP;

PA 5086,6431;PM 0; PA 5082,6431;CI 3;PM 2; EP; FP;

PA 5031,6431;PM 0; PA 5028,6431;CI 3;PM 2; EP; FP;

PA 4976,6431;PM 0; PA 4973,6431;CI 3;PM 2; EP; FP;

PA 4922,6431;PM 0; PA 4919,6431;CI 3;PM 2; EP; FP;

PA 4867,6431;PM 0; PA 4864,6431;CI 3;PM 2; EP; FP;

PA 4813,6431;PM 0; PA 4809,6431;CI 3;PM 2; EP; FP;

PA 4758,6431;PM 0; PA 4755,6431;CI 3;PM 2; EP; FP;

PA 4703,6431;PM 0; PA 4700,6431;CI 3;PM 2; EP; FP;

PA 4649,6431;PM 0; PA 4646,6431;CI 3;PM 2; EP; FP;

PA 4594,6431;PM 0; PA 4591,6431;CI 3;PM 2; EP; FP;

PA 4540,6431;PM 0; PA 4536,6431;CI 3;PM 2; EP; FP;

PA 4485,6431;PM 0; PA 4482,6431;CI 3;PM 2; EP; FP;

PA 4430,6431;PM 0; PA 4427,6431;CI 3;PM 2; EP; FP;

PA 4376,6431;PM 0; PA 4373,6431;CI 3;PM 2; EP; FP;

PA 4376,6486;PM 0; PA 4373,6486;CI 3;PM 2; EP; FP;

PA 4376,6540;PM 0; PA 4373,6540;CI 3;PM 2; EP; FP;

PA 4376,6595;PM 0; PA 4373,6595;CI 3;PM 2; EP; FP;

PA 4376,6649;PM 0; PA 4373,6649;CI 3;PM 2; EP; FP;

PA 4376,6704;PM 0; PA 4373,6704;CI 3;PM 2; EP; FP;

PA 4376,6759;PM 0; PA 4373,6759;CI 3;PM 2; EP; FP;

PA 4529,6653;PM 0; PA 4504,6653;CI 26;PM 2; EP; FP;

PA 4642,6764;PM 0; PA 4640,6764;CI 2;PM 2; EP; FP;

PA 4642,6816;PM 0; PA 4640,6816;CI 2;PM 2; EP; FP;

PA 4638,6816;PD;PM 0;
PA 4638,6764;PA 4642,6764;PA 4642,6816;PA 4638,6816;PM 2; EP; FP;

PU;PA 4774,6816;PD;PM 0;
PA 4774,6764;PA 4778,6764;PA 4778,6816;PA 4774,6816;PM 2; EP; FP;

PU;PA 4778,6816;PM 0; PA 4776,6816;CI 2;PM 2; EP; FP;

PA 4778,6764;PM 0; PA 4776,6764;CI 2;PM 2; EP; FP;

PA 4935,6790;PM 0; PA 4913,6790;CI 22;PM 2; EP; FP;

PA 5051,6764;PD;PM 0;
PA 5051,6816;PA 5047,6816;PA 5047,6764;PA 5051,6764;PM 2; EP; FP;

PU;PM 0; PA 5049,6764;CI 2;PM 2; EP; FP;

PA 5051,6816;PM 0; PA 5049,6816;CI 2;PM 2; EP; FP;

PA 5188,6816;PM 0; PA 5186,6816;CI 2;PM 2; EP; FP;

PA 5188,6764;PD;PM 0;
PA 5188,6816;PA 5184,6816;PA 5184,6764;PA 5188,6764;PM 2; EP; FP;

PU;PM 0; PA 5186,6764;CI 2;PM 2; EP; FP;

PA 5348,6653;PM 0; PA 5322,6653;CI 26;PM 2; EP; FP;

PA 5212,6517;PM 0; PA 5186,6517;CI 26;PM 2; EP; FP;

PA 4939,6653;PM 0; PA 4913,6653;CI 26;PM 2; EP; FP;

PA 4666,6517;PM 0; PA 4640,6517;CI 26;PM 2; EP; FP;

PA 4376,6977;PM 0; PA 4373,6977;CI 3;PM 2; EP; FP;

PA 4376,7031;PM 0; PA 4373,7031;CI 3;PM 2; EP; FP;

PA 4376,7086;PM 0; PA 4373,7086;CI 3;PM 2; EP; FP;

PA 4376,7141;PM 0; PA 4373,7141;CI 3;PM 2; EP; FP;

PA 4376,7195;PM 0; PA 4373,7195;CI 3;PM 2; EP; FP;

PA 4376,7250;PM 0; PA 4373,7250;CI 3;PM 2; EP; FP;

PA 4211,7118;PM 0; PA 4201,7118;CI 10;PM 2; EP; FP;

PA 4102,7118;PM 0; PA 4092,7118;CI 10;PM 2; EP; FP;

PA 3993,7118;PM 0; PA 3983,7118;CI 10;PM 2; EP; FP;

PA 3724,7117;PM 0; PA 3714,7117;CI 10;PM 2; EP; FP;

PA 3615,7117;PM 0; PA 3605,7117;CI 10;PM 2; EP; FP;

PA 3505,7117;PM 0; PA 3495,7117;CI 10;PM 2; EP; FP;

PA 3759,6850;PM 0; PA 3698,6850;CI 61;PM 2; EP; FP;

PA 4097,6681;PM 0; PA 4081,6681;CI 17;PM 2; EP; FP;

PA 4097,6408;PM 0; PA 4081,6408;CI 17;PM 2; EP; FP;

PA 3759,6239;PM 0; PA 3698,6239;CI 61;PM 2; EP; FP;

PA 3306,6408;PM 0; PA 3289,6408;CI 17;PM 2; EP; FP;

PA 3306,6544;PM 0; PA 3289,6544;CI 17;PM 2; EP; FP;

PA 3306,6681;PM 0; PA 3289,6681;CI 17;PM 2; EP; FP;

PA 3118,6815;PM 0; PA 3065,6815;CI 52;PM 2; EP; FP;

PA 2913,6667;PM 0; PA 2898,6667;CI 16;PM 2; EP; FP;

PA 2777,6667;PM 0; PA 2761,6667;CI 16;PM 2; EP; FP;

PA 2667,6667;PM 0; PA 2652,6667;CI 16;PM 2; EP; FP;

PA 2531,6667;PM 0; PA 2515,6667;CI 16;PM 2; EP; FP;

PA 2400,6815;PM 0; PA 2348,6815;CI 52;PM 2; EP; FP;

PA 1906,6557;PM 0; PA 1878,6557;CI 28;PM 2; EP; FP;

PA 1559,6557;PM 0; PA 1531,6557;CI 28;PM 2; EP; FP;

PA 1212,6557;PM 0; PA 1185,6557;CI 28;PM 2; EP; FP;

PA 983,6926;PD;AA 1037,6926,-90,5PU;
PA 1201,7145;PD;AA 1037,7145,-90,5PU;
PA 1201,7254;PD;AA 1256,7254,-90,5PU;
PA 1201,7254;PD;PA 1201,7145;
PU;PA 1428,7145;PM 0; PA 1365,7145;CI 63;PM 2; EP; FP;

PA 1559,5671;PM 0; PA 1531,5671;CI 28;PM 2; EP; FP;

PA 1212,5671;PM 0; PA 1185,5671;CI 28;PM 2; EP; FP;

PA 1228,5449;PM 0; PA 1220,5449;CI 7;PM 2; EP; FP;

PA 1220,5442;PD;PM 0;
PA 1242,5442;PA 1242,5457;PA 1220,5457;PA 1220,5442;PM 2; EP; FP;

PU;PA 1250,5449;PM 0; PA 1242,5449;CI 7;PM 2; EP; FP;

PA 1090,5466;PM 0; PA 1081,5466;CI 9;PM 2; EP; FP;

PA 1063,5466;PM 0; PA 1054,5466;CI 9;PM 2; EP; FP;

PA 1054,5458;PD;PM 0;
PA 1081,5458;PA 1081,5475;PA 1054,5475;PA 1054,5458;PM 2; EP; FP;

PU;PA 1063,5168;PM 0; PA 1054,5168;CI 9;PM 2; EP; FP;

PA 1054,5160;PD;PM 0;
PA 1081,5160;PA 1081,5177;PA 1054,5177;PA 1054,5160;PM 2; EP; FP;

PU;PA 1090,5168;PM 0; PA 1081,5168;CI 9;PM 2; EP; FP;

PA 1220,5178;PD;PM 0;
PA 1242,5178;PA 1242,5193;PA 1220,5193;PA 1220,5178;PM 2; EP; FP;

PU;PA 1228,5185;PM 0; PA 1220,5185;CI 7;PM 2; EP; FP;

PA 1250,5185;PM 0; PA 1242,5185;CI 7;PM 2; EP; FP;

PA 1728,4743;PM 0; PA 1638,4743;CI 91;PM 2; EP; FP;

PA 1559,4319;PM 0; PA 1531,4319;CI 28;PM 2; EP; FP;

PA 1212,4319;PM 0; PA 1185,4319;CI 28;PM 2; EP; FP;

PA 1906,4319;PM 0; PA 1878,4319;CI 28;PM 2; EP; FP;

PA 1906,3433;PM 0; PA 1878,3433;CI 28;PM 2; EP; FP;

PA 1906,3216;PM 0; PA 1878,3216;CI 28;PM 2; EP; FP;

PA 1559,3216;PM 0; PA 1531,3216;CI 28;PM 2; EP; FP;

PA 1559,3433;PM 0; PA 1531,3433;CI 28;PM 2; EP; FP;

PA 1212,3433;PM 0; PA 1185,3433;CI 28;PM 2; EP; FP;

PA 1212,3216;PM 0; PA 1185,3216;CI 28;PM 2; EP; FP;

PA 1212,2330;PM 0; PA 1185,2330;CI 28;PM 2; EP; FP;

PA 1559,2330;PM 0; PA 1531,2330;CI 28;PM 2; EP; FP;

PA 1906,2330;PM 0; PA 1878,2330;CI 28;PM 2; EP; FP;

PA 1728,1904;PM 0; PA 1638,1904;CI 91;PM 2; EP; FP;

PA 1201,1413;PD;PA 1201,1304;
PU;PA 1256,1249;PD;AA 1256,1304,-90,5PU;
PA 1256,1249;PD;PA 5459,1249;
AA 5732,1249,-180,5PU;
PA 6558,1767;PM 0; PA 6495,1767;CI 63;PM 2; EP; FP;

PA 8425,4037;PM 0; PA 8408,4037;CI 17;PM 2; EP; FP;

PA 8425,4176;PM 0; PA 8408,4176;CI 17;PM 2; EP; FP;

PA 8425,4314;PM 0; PA 8408,4314;CI 17;PM 2; EP; FP;

PA 8563,4314;PM 0; PA 8546,4314;CI 17;PM 2; EP; FP;

PA 8563,4176;PM 0; PA 8546,4176;CI 17;PM 2; EP; FP;

PA 8563,4037;PM 0; PA 8546,4037;CI 17;PM 2; EP; FP;

PA 7353,5974;PM 0; PA 7337,5974;CI 17;PM 2; EP; FP;

PA 7215,5974;PM 0; PA 7198,5974;CI 17;PM 2; EP; FP;

PA 7076,5974;PM 0; PA 7059,5974;CI 17;PM 2; EP; FP;

PA 7105,6486;PM 0; PA 7102,6486;CI 3;PM 2; EP; FP;

PA 7105,6540;PM 0; PA 7102,6540;CI 3;PM 2; EP; FP;

PA 7105,6595;PM 0; PA 7102,6595;CI 3;PM 2; EP; FP;

PA 7105,6649;PM 0; PA 7102,6649;CI 3;PM 2; EP; FP;

PA 7105,6704;PM 0; PA 7102,6704;CI 3;PM 2; EP; FP;

PA 7105,6759;PM 0; PA 7102,6759;CI 3;PM 2; EP; FP;

PA 7105,6813;PM 0; PA 7102,6813;CI 3;PM 2; EP; FP;

PA 7105,6868;PM 0; PA 7102,6868;CI 3;PM 2; EP; FP;

PA 7105,6922;PM 0; PA 7102,6922;CI 3;PM 2; EP; FP;

PA 7105,6977;PM 0; PA 7102,6977;CI 3;PM 2; EP; FP;

PA 7105,7031;PM 0; PA 7102,7031;CI 3;PM 2; EP; FP;

PA 7105,7086;PM 0; PA 7102,7086;CI 3;PM 2; EP; FP;

PA 7105,7141;PM 0; PA 7102,7141;CI 3;PM 2; EP; FP;

PA 7105,7195;PM 0; PA 7102,7195;CI 3;PM 2; EP; FP;

PA 7105,7250;PM 0; PA 7102,7250;CI 3;PM 2; EP; FP;

PA 6849,7199;PM 0; PA 6824,7199;CI 26;PM 2; EP; FP;

PA 6713,7199;PM 0; PA 6687,7199;CI 26;PM 2; EP; FP;

PA 6671,7254;PD;AA 6649,7254,-90.0003,5PU;
PA 6671,7254;PD;PA 6671,7308;
PU;PA 6453,7232;PD;AA 6453,7254,-90,5PU;
PA 6453,7232;PD;PA 6649,7232;
PU;PA 6577,7065;PD;PM 0;
PA 6525,7065;PA 6525,7061;PA 6577,7061;PA 6577,7065;PM 2; EP; FP;

PU;PA 6579,7063;PM 0; PA 6577,7063;CI 2;PM 2; EP; FP;

PA 6527,7063;PM 0; PA 6525,7063;CI 2;PM 2; EP; FP;

PA 6440,7199;PM 0; PA 6414,7199;CI 26;PM 2; EP; FP;

PA 6431,7308;PD;PA 6431,7254;
PU;PA 6303,7199;PM 0; PA 6278,7199;CI 26;PM 2; EP; FP;

PA 6300,7063;PM 0; PA 6278,7063;CI 22;PM 2; EP; FP;

PA 6280,6816;PM 0; PA 6278,6816;CI 2;PM 2; EP; FP;

PA 6276,6816;PD;PM 0;
PA 6276,6764;PA 6280,6764;PA 6280,6816;PA 6276,6816;PM 2; EP; FP;

PU;PA 6280,6764;PM 0; PA 6278,6764;CI 2;PM 2; EP; FP;

PA 6416,6764;PM 0; PA 6414,6764;CI 2;PM 2; EP; FP;

PA 6416,6816;PM 0; PA 6414,6816;CI 2;PM 2; EP; FP;

PA 6412,6816;PD;PM 0;
PA 6412,6764;PA 6416,6764;PA 6416,6816;PA 6412,6816;PM 2; EP; FP;

PU;PA 6573,6790;PM 0; PA 6551,6790;CI 22;PM 2; EP; FP;

PA 6689,6764;PD;PM 0;
PA 6689,6816;PA 6685,6816;PA 6685,6764;PA 6689,6764;PM 2; EP; FP;

PU;PM 0; PA 6687,6764;CI 2;PM 2; EP; FP;

PA 6689,6816;PM 0; PA 6687,6816;CI 2;PM 2; EP; FP;

PA 6826,6816;PM 0; PA 6824,6816;CI 2;PM 2; EP; FP;

PA 6826,6764;PD;PM 0;
PA 6826,6816;PA 6822,6816;PA 6822,6764;PA 6826,6764;PM 2; EP; FP;

PU;PM 0; PA 6824,6764;CI 2;PM 2; EP; FP;

PA 6986,6653;PM 0; PA 6960,6653;CI 26;PM 2; EP; FP;

PA 6849,6517;PM 0; PA 6824,6517;CI 26;PM 2; EP; FP;

PA 6576,6653;PM 0; PA 6551,6653;CI 26;PM 2; EP; FP;

PA 6303,6517;PM 0; PA 6278,6517;CI 26;PM 2; EP; FP;

PA 6167,6653;PM 0; PA 6141,6653;CI 26;PM 2; EP; FP;

PA 6005,7308;PD;AA 5732,7308,-180,5PU;
PA 6005,7308;PD;PA 6431,7308;
PU;PA 6846,7063;PM 0; PA 6824,7063;CI 22;PM 2; EP; FP;

PA 7853,6239;PM 0; PA 7793,6239;CI 61;PM 2; EP; FP;

PA 5933,5981;PM 0; PA 5933,5981;CI 0;PM 2; EP; FP;

PA 5933,5911;PM 0; PA 5933,5911;CI 0;PM 2; EP; FP;

PA 5933,5841;PM 0; PA 5933,5841;CI 0;PM 2; EP; FP;

PA 5863,5841;PM 0; PA 5863,5841;CI 0;PM 2; EP; FP;

PA 5793,5841;PM 0; PA 5793,5841;CI 0;PM 2; EP; FP;

PA 5793,5911;PM 0; PA 5793,5911;CI 0;PM 2; EP; FP;

PA 5863,5911;PM 0; PA 5863,5911;CI 0;PM 2; EP; FP;

PA 5863,5981;PM 0; PA 5863,5981;CI 0;PM 2; EP; FP;

PA 5793,5981;PM 0; PA 5793,5981;CI 0;PM 2; EP; FP;

PA 5208,7063;PM 0; PA 5186,7063;CI 22;PM 2; EP; FP;

PA 5212,7199;PM 0; PA 5186,7199;CI 26;PM 2; EP; FP;

PA 5075,7199;PM 0; PA 5050,7199;CI 26;PM 2; EP; FP;

PA 5033,7254;PD;PA 5033,7308;
PA 5459,7308;
PU;PA 5033,7254;PD;AA 5011,7254,-90,5PU;
PA 4939,7065;PD;PM 0;
PA 4887,7065;PA 4887,7061;PA 4939,7061;PA 4939,7065;PM 2; EP; FP;

PU;PA 4941,7063;PM 0; PA 4939,7063;CI 2;PM 2; EP; FP;

PA 4889,7063;PM 0; PA 4887,7063;CI 2;PM 2; EP; FP;

PA 4802,7199;PM 0; PA 4777,7199;CI 26;PM 2; EP; FP;

PA 4815,7232;PD;AA 4815,7254,-90,5PU;
PA 4815,7232;PD;PA 5011,7232;
PU;PA 4793,7308;PD;PA 4793,7254;
PU;PA 4793,7308;PD;PA 1256,7308;
PU;PA 1906,5671;PM 0; PA 1878,5671;CI 28;PM 2; EP; FP;

PA 3120,4934;PM 0; PA 3057,4934;CI 63;PM 2; EP; FP;

PA 4922,4934;PM 0; PA 4858,4934;CI 63;PM 2; EP; FP;

PA 4662,7063;PM 0; PA 4640,7063;CI 22;PM 2; EP; FP;

PA 4666,7199;PM 0; PA 4640,7199;CI 26;PM 2; EP; FP;

PA 3120,2314;PM 0; PA 3057,2314;CI 63;PM 2; EP; FP;

PA 2356,1413;PM 0; PA 2293,1413;CI 63;PM 2; EP; FP;

PA 1037,1577;PD;AA 1037,1631,-90,5PU;
PA 1037,1577;PD;AA 1037,1413,-90,5PU;
PA 983,1631;PD;PA 983,6926;
PU;PA;SP0;
